* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background: #000;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

nav {
  display: flex;
  padding: 2% 4%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 175px;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: bolder;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fa {
  display: none;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 45px;
}
.text-box p {
  margin: 20px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

@media (max-width: 700px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  .nav-links ul {
    padding: 30px;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .text-box h1 {
    font-size: 20px;
  }
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.5s;
}

.layer:hover {
  background: #f44336;
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*---------------- testimonials ------------------*/

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col p {
  padding: 0;
}
.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa {
  color: #f44336;
}

/*-------- Call To Action ----------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background: #000;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/*--------------Footer---------------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.fa-heart-o {
  color: #f44336;
}

/*--------------- About Us Page --------------*/

.sub-header {
  height: 50vh;
  width: 100%;
  background: #000;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  position: relative;
}
.sub-header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.about-col h1 {
  padding-top: 0;
}
.about-col p {
  padding: 15px 0 25px;
}

.hero-btn.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}
.hero-btn.red-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  color: #fff;
}
.hero-btn.red-btn::after {
  background: #f44336;
}
.hero-btn.red-btn::before {
  background: #f44336;
}
.content-image {
  flex-basis: 50%;
}
.about-col img {
  width: 100%;
}

.blogs-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 40px;
  gap: 40px;
}

.blog-card {
  width: 250px;
  height: 300px;
  border-radius: 5px;
  border: 1px solid #ddd;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.blog-card,
.blog-card:hover,
.blog-card:visited,
.blog-card:active {
  color: #333;
}

.blog-card-content {
  padding: 10px;
}

.blog-card-img {
  width: 250px;
  height: 210px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.blog-card-title {
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 10px;
}

.blog-card-date {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.blog-card-categories {
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.load-more-blogs-btn {
  margin-top: 30px;
  padding: 10px;
  border-radius: 3px;
  box-shadow: none;
  border: 1px solid #aaa;
  background-color: transparent;
  cursor: pointer;
}

.blog-loader {
  width: 40px;
  height: 40px;
  --border-filled: 10px solid #333;
  --border-transparent: 10px solid #f3f3f3;
  border-top: var(--border-filled);
  border-bottom: var(--border-filled);
  border-left: var(--border-transparent);
  border-right: var(--border-transparent);
  border-radius: 50%;
  animation: loader 1s linear infinite;
}

.slider-container {
  position: relative;
  margin: 40px 80px;
}

.slider-container .blog-loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.hide {
  opacity: 0;
  display: none;
  visibility: hidden;
}

.disabled {
  pointer-events: none;
}

.blog-container {
}

.blog-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.blog-container img {
  width: 100%;
  height: 582px;
  object-fit: cover;
}

.blog-content > div > div {
  margin: 40px 180px;
}


/*---------- Blog Page -------------*/

@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
